.grid {
     display: grid;
     grid-template-columns: repeat(7, 1fr);
     gap: 1px;
     width: 100%;
     max-width: 800px;
     margin: 100px auto;
    
    
     
   
}

.card {
    aspect-ratio: 1/1;
    width: 100%;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d; 
    
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    transition: all 2000ms ease;

}

.front {
    transform: rotateY(180deg);
 
}

.back {
    background-image: url(/imagens/back.png);
    backface-visibility: hidden;  
}

.reveal-card {
    transform: rotateY(180deg);
    background-color: rgb(54, 54, 54);
    border-radius: 50%;
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}
